<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_height="match_parent" android:layout_width="match_parent" tools:context=".DbsPageActivity">
<Button android:id="@+id/button0" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="プロフィール" android:textColor="#000000" android:textSize="sp"/>
<ListView android:id="@+id/listView0" android:layout_below="@+id/button0" android:layout_height="wrap_content" android:layout_width="match_parent"/>
</RelativeLayout>
